version: '3.1'

volumes:
  mysql:
services:
  server:
    restart: unless-stopped
    build: ./
    ports:
      - 4000:4000
    volumes:
      - ./server:/usr/src/app
    links:
      - db
    depends_on:
      - db
    tty: true
    stdin_open: true

  client:
    restart: unless-stopped
    build: ./client
    ports:
      - 3000:3000
    volumes:
      - ./client:/usr/src/app
    depends_on:
      - server
    tty: true
    stdin_open: true

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${REACT_APP_DB_PASSWORD}
      MYSQL_DATABASE: ${REACT_APP_DB_NAME}
    
